# SpringStudies

Projects/: pom.xml
Projects/src/main/java/br/com/devdojo/awesome/: ApplicationStart.java
Projects/src/main/java/br/com/devdojo/awesome/Utils/: ModelUtils.java
Projects/src/main/java/br/com/devdojo/awesome/adapter/: SPEAdapter.java
Projects/src/main/java/br/com/devdojo/awesome/config/: SecurityConfig.java
Projects/src/main/java/br/com/devdojo/awesome/endpoint/: StudentEndpoint.java
Projects/src/main/java/br/com/devdojo/awesome/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
Projects/src/main/java/br/com/devdojo/awesome/handler/: RestExceptionHandler.java
Projects/src/main/java/br/com/devdojo/awesome/javaclient/: JavaClientTest.java  JavaSpringClientTest.java
Projects/src/main/java/br/com/devdojo/awesome/model/: AbstractEntity.java  SpringUser.java  Student.java
Projects/src/main/java/br/com/devdojo/awesome/repository/: StudentRepository.java  UserRepository.java
Projects/src/main/java/br/com/devdojo/awesome/service/: CustomUserDetailService.java
Projects/src/main/java/br/com/devdojo/awesome/util/: DateUtil.java  PasswordEncoder.java
Projects/src/main/resources/: application.properties
