server.port=8181
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username = ton
spring.datasource.password = tonwan

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query=select 1 from dual

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
